In [1]:
%load_ext autoreload
%autoreload 2
# %debug magic

import os
import time
import subprocess
import gc
import numpy as np
import pandas as pd
import optimize_parameters as opt
from multiprocessing.pool import Pool
from nmf_connected_components import nmf_connected_components
import bam2counts

In [2]:
input_dir = '/big/work/metadevol/cami2_datasets/marine/bowtie_bamfiles/tmp/'
# input_dir = '/big/work/metadevol/benchmark_dataset1/bamfiles/tmp/'
working_dir = input_dir
s = time.time()
print(working_dir)


""" obtain read counts """
# calcreadcounts(input_dir, working_dir, args.minlength)

""" clustering parameters (default) """
d0 = 1.0
d1 = d0
min_shared_contigs = 20

""" load contig read counts """
contigs = pd.read_csv(working_dir + 'contigs_labels', header=None, sep=' ').to_numpy()
contig_names = contigs[:,1]
contig_length = contigs[:,2].astype(int)
# contig_length = pd.read_csv(working_dir + '../../contigs_umap_hoverdata1', header=None, usecols=[3],sep=' ')
# contig_length = contig_length.to_numpy().ravel()
fractional_counts = pd.read_csv(working_dir + "total_count", header=None,sep=' ', engine="pyarrow")
read_counts = fractional_counts.pivot_table(index = 1, columns = 0, values = 2)
# read_counts = pd.read_pickle(working_dir + 'X_pickle')
del(fractional_counts)


read_counts = read_counts.to_numpy(dtype=np.float32).T
total_contigs, n_size = np.shape(read_counts)

# Rc_reads = np.sum(read_counts, axis=1, keepdims=True)

R_max = 1e5
# read_counts_scaled = np.multiply(read_counts, R_max/(R_max + Rc_reads))
Rc_reads = read_counts.sum(axis=1)
Rn_reads = read_counts.sum(axis=0)

ss = time.time()
dirichlet_prior = opt.optimize_alpha(read_counts, Rc_reads, Rn_reads, n_size)
print('obtained alpha parameter for read counts', dirichlet_prior, 'in' ,time.time()-ss,'seconds')
ss = time.time()
dirichlet_prior_persamples  = dirichlet_prior * Rn_reads / Rn_reads.sum()

/big/work/metadevol/cami2_datasets/marine/bowtie_bamfiles/tmp/
obtained alpha parameter for read counts 15.048948919327755 in 9.98971939086914 seconds

In [2]:
import pandas as pd
contig_labels = pd.read_csv(working_dir + 'examine_cluster', header=None, sep=' ')

sp80_inds = pd.read_csv(working_dir + '80sp_singlecentroid_inds', header=None, sep=' ')

NameError: name 'working_dir' is not defined

In [62]:
contig_labels.iloc[sp80_inds[0]].to_csv(working_dir + '80sp_check/80sp_contig_labels', header=None,sep=' ')

In [69]:
sp80_cluster_id = pd.read_csv(working_dir + '80sp_check/cluster_assigned_checkcc', header=None, sep=' ')
sp80_component_id = pd.read_csv(working_dir + '80sp_check/components_reads', header=None, sep=' ')

sp80_cluster_id.merge(sp80_component_id, left_on=1, right_on=0)[['0_x','0_y','1_y']].sort_values('0_y')

         0_x  0_y  1_y
6201      45    0    0
6292    7187    0    0
6291    7186    0    0
6290    7047    0    0
6289    6835    0    0
...      ...  ...  ...
25155  22356  411  127
25158  23101  412    0
25162  24010  413    0
25165  24562  414    0
25166  24809  415    0

[25168 rows x 3 columns]

In [9]:
oldclust_clusterid = pd.read_csv(working_dir + 'cluster_assigned_testforold', header=None, sep=' ')
oldclust_componentid = pd.read_csv(working_dir + 'components_onlyreads_testforold', header=None,sep=' ')
oldclust_clusterid

           0   1
0          0   5
1          1  23
2          2  95
3          3   5
4          4  29
...      ...  ..
25163  25163  11
25164  25164  21
25165  25165  14
25166  25166  20
25167  25167  20

[25168 rows x 2 columns]

In [20]:
cluster_component_id = oldclust_clusterid.merge(oldclust_componentid, left_on=1,right_on=0).sort_values('0_x')[['0_x',1,'1_y']].reset_index()

In [24]:
cluster_component_id = cluster_component_id[['0_x',1,'1_y']]

In [25]:
cluster_component_id.columns = ["centroid_id","cluster_id","component_id"]

In [41]:
sp80_contig_labels = contig_labels.iloc[sp80_inds[0]]

In [33]:
sp80_contig_labels.join(cluster_component_id)

,0,1,2,3,4,5,centroid_id,cluster_id,component_id
16,16,400,S0C400,16,12181,Otu20,16.0,36.0,0.0
38,38,853,S0C853,38,6311,Otu506.0,38.0,73.0,0.0
41,41,912,S0C912,41,2045,Otu1065,41.0,68.0,0.0
62,62,1371,S0C1371,62,1923,Otu20,62.0,15.0,0.0
91,91,1940,S0C1940,91,2580,Otu1475,91.0,5.0,2.0
...,...,...,...,...,...,...,...,...,...
701919,701919,18055002,S9C1585232,701919,29289,Otu160,NaN,NaN,NaN
701949,701949,18055666,S9C1585896,701949,2140,Otu497.1,NaN,NaN,NaN
701985,701985,18056488,S9C1586718,701985,149224,Otu10,NaN,NaN,NaN
701997,701997,18056718,S9C1586948,701997,9884,Otu214.0,NaN,NaN,NaN
702027,702027,18057387,S9C1587617,702027,1656,Otu214.0,NaN,NaN,NaN

In [38]:
sp80_contig_labels['index'] = pd.DataFrame(np.arange(25168))

/tmp/ipykernel_300572/4266720247.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sp80_contig_labels['index'] = pd.DataFrame(np.arange(25168))

In [39]:
sp80_contig_labels

             0         1           2       3       4         5  index
16          16       400      S0C400      16   12181     Otu20   16.0
38          38       853      S0C853      38    6311  Otu506.0   38.0
41          41       912      S0C912      41    2045   Otu1065   41.0
62          62      1371     S0C1371      62    1923     Otu20   62.0
91          91      1940     S0C1940      91    2580   Otu1475   91.0
...        ...       ...         ...     ...     ...       ...    ...
701919  701919  18055002  S9C1585232  701919   29289    Otu160    NaN
701949  701949  18055666  S9C1585896  701949    2140  Otu497.1    NaN
701985  701985  18056488  S9C1586718  701985  149224     Otu10    NaN
701997  701997  18056718  S9C1586948  701997    9884  Otu214.0    NaN
702027  702027  18057387  S9C1587617  702027    1656  Otu214.0    NaN

[25168 rows x 7 columns]

In [45]:
sp80_cluster_details = sp80_contig_labels.reset_index().merge(cluster_component_id, left_index=True, right_index=True)[['index',4,5,'centroid_id','cluster_id','component_id']]

In [60]:
sp80_cluster_details

        index       4         5  centroid_id  cluster_id  component_id
0          16   12181     Otu20            0           5             2
1          38    6311  Otu506.0            1          23             0
2          41    2045   Otu1065            2          95             0
3          62    1923     Otu20            3           5             2
4          91    2580   Otu1475            4          29            14
...       ...     ...       ...          ...         ...           ...
25163  701919   29289    Otu160        25163          11             5
25164  701949    2140  Otu497.1        25164          21             1
25165  701985  149224     Otu10        25165          14             7
25166  701997    9884  Otu214.0        25166          20            10
25167  702027    1656  Otu214.0        25167          20            10

[25168 rows x 6 columns]

In [77]:
contig_labels[contig_labels[4]>1000000].groupby(5).unique(5)

AttributeError: 'DataFrameGroupBy' object has no attribute 'unique'

In [5]:
contig_labels

,0,1,2,3,4,5
0,0,12,S0C12,0,1620,Otu79.1
1,1,21,S0C21,1,4657,Otu846.0
2,2,46,S0C46,2,2281,Otu613
3,3,50,S0C50,3,1761,Otu152
4,4,120,S0C120,4,1868,RNODE_166_length_2298_cov_14.88049
...,...,...,...,...,...,...
702025,702025,18057348,S9C1587578,702025,2572,Otu128
702026,702026,18057386,S9C1587616,702026,1596,Otu370.1
702027,702027,18057387,S9C1587617,702027,1656,Otu214.0
702028,702028,18057393,S9C1587623,702028,1564,Otu1337
702029,702029,18057415,S9C1587645,702029,2044,Otu1113

In [5]:
sp20_list = pd.read_csv(working_dir + '20splist_withcontigsgtn1mb', header=None)

# contig_labels[contig_labels[5].str.contig_labels(sp20_list)]

In [6]:
contig_labels[contig_labels[5].isin(sp20_list[0])].to_csv(working_dir + '20sp_check/20spcontigs_labels', header=None,sep=' ')

In [3]:
contig_labels[contig_labels[5].isin(sp20_list[0])][0]

NameError: name 'contig_labels' is not defined

ERROR! Session/line number was not unique in database. History logging moved to new session 215

In [ ]:
np.loadtxt(working_dir + '20sp_check/20splist_withcontigsgtn1mb')

In [ ]:
cont