In [25]:
import h5py
import numpy as np

path = '/big/work/metadevol/cami2_datasets/marine/tmp/test.h5'

# import os
# os.remove(path)

hdf = h5py.File(path, 'a')

dset = hdf.create_dataset(name='data', shape = (0, 10), maxshape = (None, 10), dtype= "float64")

print(dset.shape)
print(type(dset))

for k in range(3):
    N=1
    dset.resize(dset.shape[0]+N, axis=0)
    new_data = np.random.random([10])
    dset[-N:] = new_data
    print(dset.shape)
hdf.close()

(0, 10)
<class 'h5py._hl.dataset.Dataset'>
(1, 10)
(2, 10)
(3, 10)

In [33]:
path = '/big/work/metadevol/cami2_datasets/marine/tmp/distance1.h5'
with h5py.File(path,"r") as hdf:
    data = hdf["data"][:]
    
print(data.shape) # (6, 40, 200)
print(type(data)) # <class 'numpy.ndarray'>

(10, 702030)
<class 'numpy.ndarray'>

In [250]:
import pandas as pd

tmp_dir = '/big/work/metadevol/cami2_datasets/marine/'
label = pd.read_csv(tmp_dir + 'contigs_gsa_mapping.tsv', sep='\t', header=None)
selected_contigs = pd.read_csv(tmp_dir + 'contigs_labels', header=None, sep=' ') 
clusters = pd.read_csv(tmp_dir + '2023-02-15/tmp/cluster_assigned', header=None)
components = pd.read_csv(tmp_dir + '2023-02-15/tmp/components', header=None, sep =' ')


merge_1 = selected_contigs.merge(label, left_on=1, right_on=0)[[1,'0_x','2_x','1_y']]

filt_ind = pd.read_csv(tmp_dir + '2023-02-15/tmp/filtered_contigs_ind', header=None)
merge_filt = merge_1.loc[filt_ind[0]]
merge_2 = pd.concat([merge_filt.reset_index(),clusters],axis=1)
merge_3 = merge_2.merge(components, left_on=0, right_on=0)
merge_3.columns = ['index', "name", "sno", "length", "gid", "clusterid", "componentid"]
gid = merge_2['1_y'].astype('category')
# git.cat.codes

# bin_id = pd.read_csv(tmp_dir + '2023-02-15/bin_assignments', header=None, sep=',')
# merge_3.merge(bin_id, left_on=1, right_on=0)

# dat_mapped.columns = ['index', "name", "sno", "length", "gid", "clusterid", "componentid", "binid"]
# dat_mapped.to_csv(tmp_dir+'data_mapped', sep=' ')

TypeError: read_csv() got an unexpected keyword argument 'sept'

In [262]:
merge_2.merge(components, left_on=0, right_on=0)

         index         1_x      0_x   2_x       1_y     0  1_y
0           14      S0C307      307  4574   Otu13.0    38    0
1          111     S0C2498     2498  5792   Otu30.0    38    0
2          144     S0C3083     3083  8466   Otu30.0    38    0
3          261     S0C5703     5703  5997  Otu137.0    38    0
4          919    S0C19795    19795  4834  Otu137.0    38    0
...        ...         ...      ...   ...       ...   ...  ...
103344  696803  S9C1462096  1462096  8527    Otu152  1686  205
103345  696925  S9C1464824  1464824  5326   Otu35.0  2148    0
103346  698226  S9C1495982  1495982  6694     Otu73  1974    0
103347  699832  S9C1534854  1534854  6414  Otu304.0  2110    0
103348  701284  S9C1569921  1569921  6284     Otu71  2098    0

[103349 rows x 7 columns]

In [260]:
components = pd.read_csv(tmp_dir + '2023-02-15/tmp/components', header=None, sep =' ')
components

         0    1
0        0    0
1        1    0
2        2    0
3        3    0
4        4    0
...    ...  ...
2198  2198    0
2199  2199    0
2200  2200  379
2201  2201    0
2202  2202    0

[2203 rows x 2 columns]

In [253]:
bin_id = pd.read_csv(tmp_dir + '2023-02-15/bin_assignments', header=None, sep=',')
merge_3.merge(bin_id, left_on=1, right_on=0)

/tmp/ipykernel_1454257/418165731.py:2: FutureWarning: Passing 'suffixes' which cause duplicate columns {'0_x'} in the result is deprecated and will raise a MergeError in a future version.
  merge_3.merge(bin_id, left_on=1, right_on=0)

,1,index,1_x,0_x,2_x,1_y,0_x,0_y,1_y
0,S0C307,14,S0C307,307,4574,Otu13.0,38,S0C307,3
1,S0C2498,111,S0C2498,2498,5792,Otu30.0,38,S0C2498,3
2,S0C3083,144,S0C3083,3083,8466,Otu30.0,38,S0C3083,3
3,S0C5703,261,S0C5703,5703,5997,Otu137.0,38,S0C5703,3
4,S0C19795,919,S0C19795,19795,4834,Otu137.0,38,S0C19795,3
...,...,...,...,...,...,...,...,...,...
259880,S1C832064,101162,S1C832064,832064,778920,Otu70.0,117,S1C832064,3
259881,S1C861697,102511,S1C861697,861697,13258,Otu22,302,S1C861697,1
259882,S1C875745,103092,S1C875745,875745,7968,Otu78,349,S1C875745,3
259883,S1C878862,103237,S1C878862,878862,6378,Otu235.0,148,S1C878862,1
259884,S1C880412,103297,S1C880412,880412,7514,Otu304.0,246,S1C880412,3

In [255]:
merge_3[0]

,index,1,0_x,2_x,1_y,0
0,14,S0C307,307,4574,Otu13.0,38
1,111,S0C2498,2498,5792,Otu30.0,38
2,144,S0C3083,3083,8466,Otu30.0,38
3,261,S0C5703,5703,5997,Otu137.0,38
4,919,S0C19795,19795,4834,Otu137.0,38
...,...,...,...,...,...,...
752136,675631,S9C946331,946331,13596,Otu73,85
752137,520478,S7C818320,818320,92411,Otu10,191
752138,553727,S8C33035,33035,5584,RNODE_146_length_5606_cov_4.42067,262
752139,554275,S8C47057,47057,47730,Otu13.0,344
752140,675705,S9C948276,948276,136383,Otu70.0,312

In [249]:
merge_3 = merge_2.merge(components, left_on=0, right_on=0)
merge_3

KeyError: 0

In [136]:
yy = merge_filt['1_y'].astype('category')

In [239]:
bin_id = pd.read_csv(tmp_dir + '2023-02-15/bin_assignments', header=None, sep=',')
bin_id

                0    1
0          S0C209    1
1          S0C263    1
2          S0C489    1
3          S0C517    1
4          S0C623    1
...           ...  ...
121902  S0C153649  187
121903  S1C201676  188
121904  S0C596918  189
121905  S1C197015  190
121906  S1C802687  191

[121907 rows x 2 columns]

In [179]:
merge_2.merge(components, left_on=0, right_on=0)

         index         1_x      0_x   2_x       1_y     0  1_y
0           14      S0C307      307  4574   Otu13.0    38    0
1          111     S0C2498     2498  5792   Otu30.0    38    0
2          144     S0C3083     3083  8466   Otu30.0    38    0
3          261     S0C5703     5703  5997  Otu137.0    38    0
4          919    S0C19795    19795  4834  Otu137.0    38    0
...        ...         ...      ...   ...       ...   ...  ...
103344  696803  S9C1462096  1462096  8527    Otu152  1686  205
103345  696925  S9C1464824  1464824  5326   Otu35.0  2148    0
103346  698226  S9C1495982  1495982  6694     Otu73  1974    0
103347  699832  S9C1534854  1534854  6414  Otu304.0  2110    0
103348  701284  S9C1569921  1569921  6284     Otu71  2098    0

[103349 rows x 7 columns]

In [156]:
selected_contigs[selected_contigs[1]==[label[label[1]=='Otu2206'][0]]]

ValueError: ('Lengths must match to compare', (702030,), (1, 37490))

In [155]:
selected_contigs

              0           1     2
0            12       S0C12  1620
1            21       S0C21  4657
2            46       S0C46  2281
3            50       S0C50  1761
4           120      S0C120  1868
...         ...         ...   ...
702025  1587578  S9C1587578  2572
702026  1587616  S9C1587616  1596
702027  1587617  S9C1587617  1656
702028  1587623  S9C1587623  1564
702029  1587645  S9C1587645  2044

[702030 rows x 3 columns]

In [165]:
eg1_lowcov = label[label[1]=='Otu457.0'][0]

selected_contigs.loc[selected_contigs[1].isin(eg1_lowcov)].index

Int64Index([225458, 225530, 225595, 225780, 225930, 226312, 226654, 226698,
            227486, 228140,
            ...
            634705, 634988, 635018, 636328, 639106, 653810, 660299, 675390,
            691565, 700481],
           dtype='int64', length=749)

In [171]:
selected_contigs.loc[selected_contigs[1].isin(eg1_lowcov)]

              0           1     2
225458     4349     S3C4349  1973
225530     6529     S3C6529  2446
225595     8370     S3C8370  2512
225780    13952    S3C13952  2925
225930    17505    S3C17505  2108
...         ...         ...   ...
653810   416179   S9C416179  1637
660299   573606   S9C573606  1884
675390   940863   S9C940863  1577
691565  1331331  S9C1331331  2166
700481  1550126  S9C1550126  1552

[749 rows x 3 columns]

In [162]:
selected_contigs.loc[71199]

0       134697
1    S1C134697
2         1733
Name: 71199, dtype: object

In [172]:
merge_2

,index,1,0_x,2_x,1_y,0
0,0,S0C12,12,1620,Otu79.1,38.0
1,1,S0C21,21,4657,Otu846.0,16.0
2,2,S0C46,46,2281,Otu613,426.0
3,3,S0C50,50,1761,Otu152,440.0
4,4,S0C120,120,1868,RNODE_166_length_2298_cov_14.88049,590.0
...,...,...,...,...,...,...
598676,702025,S9C1587578,1587578,2572,Otu128,NaN
598677,702026,S9C1587616,1587616,1596,Otu370.1,NaN
598678,702027,S9C1587617,1587617,1656,Otu214.0,NaN
598679,702028,S9C1587623,1587623,1564,Otu1337,NaN
598680,702029,S9C1587645,1587645,2044,Otu1113,NaN

In [202]:
import numpy as np

np.array(np.meshgrid(np.array([1,2]), np.array([3,4]))).T

array([[[1, 3],
        [1, 4]],

       [[2, 3],
        [2, 4]]])

In [214]:
np.ogrid[[1,2], [3,4]]

AttributeError: 'list' object has no attribute 'step'

In [226]:
np.unique((np.array(np.meshgrid(np.array([1,2]),np.array([1,2]))).T.reshape(-1,2)).reshape(-1,2), axis=1)

array([[1, 1],
       [1, 2],
       [2, 1],
       [2, 2]])

In [235]:
x= np.array(np.meshgrid(np.array([1,2]),np.array([1,2]))).T.reshape(-1,2)

x[x[:,0]!=x[:,1]]

array([[1, 2],
       [2, 1]])

In [234]:
x[:,0]!=

array([1, 1, 2, 2])